@import url('https://fonts.googleapis.com/css2?family=Libertinus+Math&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white-clr: #fff;
    --black-clr: #000;
    --light-black: #333;
    --primary-clr: #e6303d;
    --secondary-clr: #eee;
    --tag-clr: #7cc576;
}

/* basic styling */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform .3s ease-in-out;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 80%;
    margin: auto;
}


.section {
    padding-top: 4rem;

}

.wrap {
    flex-wrap: wrap;
}

.secondary-bg {
    background-color: var(--secondary-clr);
    padding-block: 2.2rem;
}

/* navbar styling */

header {
    background: var(--white-clr);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 5px 14.25px .75px rgba(36, 11, 12, .05);
}

.logo {
    font-size: xx-large;
    font-weight: bold;
    color: var(--light-black);

}

.link {
    font-size: .95rem;
    color: var(--light-black);
    text-transform: uppercase;
    font-weight: 500;
}

.icon {
    font-size: .9rem;
    color: var(--light-black);
    background: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

.icon:hover {
    background: var(--secondary-clr);
}

span,
.link-active {
    color: var(--primary-clr);
}

.navbar {
    
    padding: 0.6%;
    height: 20 vh;
    justify-content: space-between;

}

.navlist {
    gap: 2.5rem;
}

.nav-icons {
    gap: .8rem;
}

.hamburger {
    font-size: 1.7rem;
    color: var(--primary-clr);
    display: none;
}


/* Sections Styling */

.hero {
    height: 100vh;
    background-image: url("images/hero-image.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2.5rem;

}

.hero-content {
    height: 90%;
    justify-content: flex-end;
}

h3 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(--light-black);
}


h1 {
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--light-black);
}


h4 {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}

button {
    font-weight: 600;
    font-size: .9rem;
    padding: .8rem 2.2rem;
    text-transform: uppercase;
    color: var(--white-clr);
    border: none;
    background: var(--primary-clr);
    border-radius: 10px;
    transition: all .3s ease-in-out;
}


button:hover {
    background: var(--light-black);
}

.category-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;

}

.category:nth-child(1),
.category:nth-child(4) {
    grid-row: 1 / 3;
}

.category:nth-child(2) {
    grid-row: 1 / 2;
}

.category {
    position: relative;
    overflow: hidden;
}

.category button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    border-radius: 5px;
    background: cornsilk;
    color: var(--black-clr);
    z-index: 3;
}

.category button:hover {
    background-color: var(--primary-clr);
    color: var(--white-clr);
}

.category:hover img {
    transform: scale(1.1);
}

.category::before {
    content: '';
    position: absolute;
    background: var(--white-clr);
    width: 0;
    height: 100%;
    opacity: .1;
    z-index: 2;

}

.category:hover::before {
    width: 100%;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
h2 {
    font-size: 2rem;
    line-height: 4rem;
    color: var(--black-clr);
    font-weight: 600;
    text-align: center;
}

.line {
    background: var(--primary-clr);
    width: 60px;
    height: 3px;
    margin: auto;
}

.card-container {
    justify-content: center;
    margin-top: 4rem;
    text-align: center;
}

.card {
    border-right: 1px solid #e7cece;
    flex: 1;
    padding-block: 2rem;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out;
    position: relative;
}

.card:hover {
    box-shadow:
        0px 5px 19px 1px rgba(0, 0, 0, 0.15);
    z-index: 3;
}

.card-content {
    padding: 0 3rem;
}

.title {
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1.7rem;
    font-weight: 400;
}

.price {
    margin-top: 1rem;
}

.del {
    color: #c5c5c5;
}

.amount {
    font-size: 1rem;
    font-weight: 600;
}

.addtocard {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transform: all .3s ease-in-out;
}

.card:hover .addtocard {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.sale::before,
.new::before {
    position: absolute;
    color: white;
    top: 20px;
    left: 20px;
    padding: .2rem 1.3rem;
}

.new::before {
    content: 'NEW';
    background-color: var(--tag-clr);
}

.sale::before {
    content: 'SALE';
    background-color: var(--primary-clr);
}

.sale-container {
    padding-block: 5rem;
    text-align: center;
    background-image: url(images/section3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sale-container h3 {
    font-weight: 300;
    font-size: 1.56rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}

.sale-container h1 {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 3.5rem;
}

.sale-container .line {
    width: 20%;
    background: #949494;
}

.sale-container h4 {
    font-size: 1.4rem;
    color: gray;
    line-height: 3.5 rem;
}

.box {
    flex: 1;
    text-align: center;
    margin-block: 1rem;
    flex-basis: 200px;
}

.box .fa-solid {
    font-size: 1.5rem;
    color: var(--primary-clr)
}

h5 a {
    font-size: 1.1rem;
    color: var(--light-black);
    font-weight: 500;
    line-height: 2rem;
}

.des {
    color: #6e6e6e;
    font-size: .9rem;
    font-weight: 400;
}


.footer {
    background-color: #000000;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    min-width: 150px;
    margin-bottom: 20px;
}

.logo-column h2 {
    margin: 0;
    font-size: 24px;
    letter-spacing: 1px;
}

.logo-column p {
    font-size: 12px;
    color: #ccc;
}

.footer-column p {
    font-size: 13px;
    margin: 8px 0;
    color: #ddd;
    cursor: pointer;
}

.footer-column p:hover {
    text-decoration: underline;
    color: #fff;
}

hr {
    border-color: #1d1d1d;
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00acee;
}

.footer-bottom p {
    font-size: 12px;
    color: #aaa;
}

.ulogo {
    width: 100px;
    height: 100px;
    margin-left: 10px;
}







